# TGApps

./: .classpath  .gitignore  .project  CloudSPM_AboutUsPage.feature  CloudSPM_ContactUsPage.feature  CloudSPM_HomePage.feature  CloudSPM_OurServicesPage.feature  Jenkinsfile  Test.feature  pom.xml  testng.xml
Reports/: cucumber-pretty
resources/: Account.csv  Calender.csv  CheckoutPage.csv  HomePage.csv  Lead.csv  LoginPage.csv  Opportunities.csv  Quarterly PerformancePage.csv  Task.csv  TestCaseData.csv  contacts.csv
src/: CloudSPM_stepdefinitions.java
src/main/java/com/truglobal/api/: APIManagement.java
src/main/java/com/truglobal/beans/: APIBean.java
src/main/java/com/truglobal/pageobjectmodel/: CSVGenerator.java  HTMLParser.java  PageObjectGenerator.java  StepDefinitionGenerator.java
src/main/java/com/truglobal/seleniumcommands/: SeleniumCommands.java
src/main/java/com/truglobal/util/: LoggingUtils.java  OutputCSVGenerator.java  ReportGenerator.java  ServiceLocator.java  Util.java
src/main/resources/: Automation.properties  GetCommandTargetValueFromHTML.js  log4j2.xml  logback.xml  reportportal.properties
src/test/java/com/truglobal/runner/: Runner.java
