browserNameAndVersion=chrome->105.0
enableVNC=true
enableVideo=false
enableLog=false
findElementTimeOut=60
selenoidSessionIdleTimeout=30s
AUT=https://truglobalsoftewarepvtltd2-dev-ed.my.salesforce.com/
#AUT=https://student380-dev-ed.my.salesforce.com/
AUT2=https://truglobal8.lightning.force.com/lightning/page/home